spring.application.name=wormhole
com.along101.appId=10011001

###### apollo domain
apollo.dev=http://fat-apconfig.along101corp.com
apollo.fat=http://fat-apconfig.along101corp.com
apollo.uat=http://uat-apconfig.along101corp.com
apollo.pro=http://apconfig.along101corp.com
apollo.nameSpaces=\u57fa\u7840\u6846\u67b6.microservice.starter.v1



######
spring.datasource.url=jdbc:mysql://10.3.18.46:3306/slb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

spring.jpa.show-sql=true

# jwt check flag
slb.jwtcheck.enable=false

# template
slb.nginx.template.resource=class

slb.task.overtime=15

server.port=8080
slb.slbUrl=http://localhost:${server.port}
spring.cloud.client.ipAddress=192.168.30.59

slb.eurekaUrl=http://fat-eureka.along101corp.com/slbInfo
#http://fat-eureka.along101corp.com/
