apollo.dev=http://172.17.2.125:8080
apollo.pro=http://apconfig.along101corp.com
apollo.fat=http://172.17.2.125:8080
apollo.uat=http://uat-apconfig.along101corp.com
com.along101.appId=1000000420
apollo.nameSpaces=\u57FA\u7840\u6846\u67B6.microservice.starter.v1
