apollo.dev=http://fat-apconfig.along101corp.com
apollo.pro=http://apconfig.along101corp.com
apollo.fat=http://fat-apconfig.along101corp.com
apollo.uat=http://uat-apconfig.along101corp.com
spring.application.name=slb-agent
com.along101.appId=1000000806
eureka.instance.instance-id=${spring.cloud.client.ipAddress}.${spring.application.name}.${server.port}
com.along101.logclient.appender.KafkaAppender.appId=${com.along101.appId}
metric.prefix=${spring.application.name}
apollo.nameSpaces=\u57FA\u7840\u6846\u67B6.microservice.starter.v1